server {
        listen       80;
        server_name  127.0.0.1 alias localhost;
        location / {
            root   X:/upupw/htdocs;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
			include        X:/upupw/htdocs/up-*.conf;
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
        location ~* (up.+|\.)(htaccess|conf|log|uini)$ {
        deny  all;
        }
        location ~ ^.+\.php {
            root           X:/upupw/htdocs;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
        }
		}
#server 127.0.0.1 end}
